{
  "name": "handle-failed-requests-js",
  "version": "1.0.0",
  "description": "Implementation of Offline-js with some improvements",
  "main": "lib/library.js",
  "scripts": {
    "build": "webpack --mode=build",
    "dev": "webpack --progress --colors --watch --mode=dev"
  },
  "devDependencies": {
    "babel": "6.3.13",
    "babel-core": "6.1.18",
    "babel-loader": "6.1.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "chai": "3.4.1",
    "webpack": "1.12.9",
    "yargs": "3.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/webpack-library-starter.git"
  },
  "keywords": [
    "offline",
    "es6",
    "starter",
    "library",
    "requests",
    "umd",
    "commonjs"
  ],
  "author": "Junior Oliveira",
  "bugs": {
    "url": "https://github.com/arojunior/handle-failed-requests-js/issues"
  },
  "homepage": "https://github.com/arojunior/handle-failed-requests-js",
  "dependencies": {
    "axios": "^0.15.3",
    "offline-js": "^0.7.18"
  }
}
